AsyncPrograming/AsyncPrograming/MainWindow.xaml

<Window x:Class="AsyncPrograming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncPrograming"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,10,0,1">
        <Button x:Name="btnSync" Content="Synchronous" HorizontalAlignment="Left" Margin="262,23,0,0" VerticalAlignment="Top" Width="257" Height="27" Click="btnSync_Click"/>
        <Button x:Name="btnasynchronous" Content="Asynchronous" HorizontalAlignment="Left" Margin="262,65,0,0" VerticalAlignment="Top" Width="257" Height="26" Click="btnasynchronous_Click"/>
        <Button x:Name="btnparallelasynchronous" Content="ParallelAsynchronous" HorizontalAlignment="Left" Margin="262,107,0,0" VerticalAlignment="Top" Width="257" Height="26" Click="btnparallelasynchronous_Click"/>
        <Button x:Name="btncancel" Content="Cancel" HorizontalAlignment="Left" Margin="262,151,0,0" VerticalAlignment="Top" Width="257" Height="27" Click="btncancel_Click"/>
        <ProgressBar HorizontalAlignment="Left" Height="32" Margin="91,194,0,0" VerticalAlignment="Top" Width="633"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="228" Margin="91,243,0,0" VerticalAlignment="Top" Width="633"/>

    </Grid>
</Window>
